# lecture-19

./: README.md  docker-compose.yaml  pom.xml
src/main/java/by/itacademy/javaenterprise/lepnikau/strategy/joined/: JoinedMain.java
src/main/java/by/itacademy/javaenterprise/lepnikau/strategy/joined/dao/: JoinedDAO.java
src/main/java/by/itacademy/javaenterprise/lepnikau/strategy/joined/dao/impl/: JoinedDAOImpl.java
src/main/java/by/itacademy/javaenterprise/lepnikau/strategy/joined/entity/: FurnitureJoined.java  SofaJoined.java  TableJoined.java
src/main/java/by/itacademy/javaenterprise/lepnikau/strategy/singletable/: SingleTableMain.java
src/main/java/by/itacademy/javaenterprise/lepnikau/strategy/singletable/dao/: SingleTableDAO.java
src/main/java/by/itacademy/javaenterprise/lepnikau/strategy/singletable/dao/impl/: SingleTableDAOImpl.java
src/main/java/by/itacademy/javaenterprise/lepnikau/strategy/singletable/entity/: DeskSingleTable.java  FurnitureSingleTable.java  SofaSingleTable.java
src/main/java/by/itacademy/javaenterprise/lepnikau/strategy/tableperclass/: TablePerClassMain.java
src/main/java/by/itacademy/javaenterprise/lepnikau/strategy/tableperclass/dao/: PerClassDAO.java
src/main/java/by/itacademy/javaenterprise/lepnikau/strategy/tableperclass/dao/impl/: DeskPerClassDAOImpl.java  SofaPerClassDAOImpl.java
src/main/java/by/itacademy/javaenterprise/lepnikau/strategy/tableperclass/entity/: DeskPerClass.java  FurniturePerClass.java  SofaPerClass.java
src/main/resources/db/migrate/: V1__Create_single_table_strategy.sql  V2__Create_joined_strategy_furniture_table.sql  V3__Create_joined_strategy_sofas_table.sql  V4__Create_joined_strategy_tables_table.sql  V5__Create_per_class_strategy_furniture_table.sql  V6__Create_per_class_strategy_sofas_table.sql  V7__Create_per_class_strategy_tables_table.sql  V8__Fill_in_all_tables.sql
src/test/java/by/itacademy/javaenterprise/lepnikau/strategy/joined/dao/impl/: JoinedDAOImplTest.java
src/test/java/by/itacademy/javaenterprise/lepnikau/strategy/singletable/dao/impl/: SingleTableDAOImplTest.java
src/test/java/by/itacademy/javaenterprise/lepnikau/strategy/tableperclass/dao/impl/: DeskPerClassDAOImplTest.java  SofaPerClassDAOImplTest.java
